<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Expectations Viewer</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
      html {
        font-family: 'Roboto', sans-serif;
      }
      .viewer {
        width: 500px;
        height: 500px;
        display: inline-block;
      }
      .viewer span {
        position: absolute;
        margin-left: .25em;
        text-shadow: 0 0 8px #dfd8c6, 0 0 4px #dfd8c6, 0 0 2px #dfd8c6, 0 0 1px #dfd8c6;
      }
      svg {
        width: 100%;
        height: 100%;
        background-color: #dfd8c6;
        stroke: black;
        stroke-width: 1;
        stroke-linejoin: bevel;
      }
      #input-contours {
        fill: none;
        stroke-width: 2;
      }
      #input-contours path:hover {
        stroke-width: 3;
      }
      .triangulation {
        fill: #99a994;
      }
      .boundaries {
        fill: none;
        stroke-width: 8;
      }
      .clockwise:hover, .anticlockwise:hover {
        stroke-width: 10;
      }
      .clockwise {
        stroke: #99a994;
      }
      .anticlockwise {
        stroke: #9f4f45;
      }
      .center-stroke {
        stroke: black;
        stroke-width: 1;
      }
    </style>

    <script src="../../third_party/node_modules/chai/chai.js"></script>
    <script src="../../libtess.min.js"></script>
    <script src="expectations-viewer-browserified.js"></script>
    <script>

    </script>
  </head>
  <body>
    <section>
      <label for="test-geometry">Test Geometry:</label>
      <select id="test-geometry"></select>
    </section>
    <section>
      <label for="winding-rule">Winding Rule:</label>
      <select id="winding-rule"></select>
    </section>

    <div class="viewer">
      <span>Input Contours</span>
      <svg id="input-contours"></svg>
    </div>
    <section>
      <div class="viewer">
        <span>Output</span>
        <svg id="triangulation-result" class="triangulation"></svg>
      </div>
      <div class="viewer">
        <span>Expectation</span>
        <svg id="triangulation-expectation" class="triangulation"></svg>
      </div>
    </section>
    <section>
      <div class="viewer">
        <span>Output Boundaries</span>
        <svg id="boundaries-result" class="boundaries"></svg>
      </div>
      <div class="viewer">
        <span>Expectation Boundaries</span>
        <svg id="boundaries-expectation" class="boundaries"></svg>
      </div>
    </section>
  </body>
</html>
